<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{margin:0px;
            padding:0px;
        }
        body{display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url("pics/feedme2.jpg");
            background-origin: border-box;
            background-size: cover;
            backdrop-filter: brightness(50%);
            height:840px;
        }
        .box{display:flex;
             flex-direction: column;
             justify-content: space-evenly;
             align-items: center;
             height: 60%;
             width:60%;
             backdrop-filter: blur(50px);
             background-color:rgba(253,253,253,0.7);
             padding: 5em;
            
            }
        
      
        #heading{font-size: 50px;
                 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                 color:black;
                 margin:0px;
                 padding:0px;
                 background-color: transparent;
                 

                 
        }
        #paragraph{color:black;
                    margin:0px;
                    padding:0px;
                    background-color: transparent;
                    
        }
    </style>
</head>
<body>
    <div class="box">

        
              <div class="head">
                <h1 id="heading">A&nbsp;B&nbsp;O&nbsp;U&nbsp;T&nbsp;&nbsp;&nbsp;U&nbsp;S</h1>
            </div>
            <div class="para">
                <p id="paragraph">
                    At Daani.com, we are passionate about making a positive impact in our community. 
                    We understand the pressing issue of food waste and its detrimental effects on both the environment and those in need. 
                    That's why we've dedicated ourselves to the mission of rescuing surplus food from hostels and restaurants and redistributing it to homeless and needy individuals.
                     Through our innovative platform, we connect with local establishments to collect their leftover food and ensure it reaches those who need it most.
                      With a focus on efficiency, sustainability, and compassion, 
                      we strive to make a difference in the lives of others while contributing to a healthier, 
                    more sustainable future for all. Join us in our journey to create meaningful change, one meal at a time</p>
            </div>
          
    </div>
</body>
</html>